
<html>
<head>

  <script type="text/javascript" src="javascript/3rdparty/jquery-1.7.2.js"></script>
  <script type="text/javascript" src="javascript/3rdparty/jquery-ui.js"></script>
  <script type="text/javascript" src="javascript/3rdparty/d3.min.js"></script>

  <script type="text/javascript" src="javascript/main.js"></script>

  <style type="text/css">

  .ui-slider {

    width: 512px;
    height: 4px;
    position: relative;
    margin: 20px 0;
  }

  .ui-slider .ui-slider-handle {
    cursor: default;
    height: 1.2em;
    position: absolute;
    width: 1.2em;
    z-index: 2;
    border: solid black 1px;
    background: white;
    top: -5px;
}

.chart {
/*  height: 300px;
  border: solid black 1px;
  position: relative;
  width: 512px;*/
}

/*.chart div {
  background-color: red;
  padding: 0px;
  margin: 0px;
  width: 2px;
  position: absolute;
  bottom: 0px;
  height: 100%;
}*/
.content {
  float: left;
}

.series {
    fill: none;
}
.axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

  </style>
</head>

<body>
  <div class='content'>
<!--     <h3>DNA Stain</h3>
    <input data-type="minimum" type="range" min="0" max="255" value="0">
    <input data-type="maximum" type="range" min="0" max="255" value="255"> -->
    <canvas id="canvas">
    </canvas>
  </div>

  <div style='float:left; margin: 20px'>
    <div class="chart">
      <!-- <div id="start"></div>
      <div id="end"></div> -->
    </div>

    <div id="slider_blue" style="background: blue;"></div>
    <div id="slider_green" style="background: green;"></div>
    <div id="slider_red" style="background: red;"></div>
  </div>

</body>
</html>